<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link rel="stylesheet" href="style.css" />
    <style>

      #gameInstructions {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        border-radius: 10px;
        display: none; /* Initially hidden */
      }w
    </style>
  </head>

  <body>
    <!-- Background Music -->
    <audio src="sounds/wandering.mp3" muted></audio>
    <audio id="laserGunSound" src="sounds/lasergun.wav" preload="auto"></audio>
    <audio
      id="explosionSound"
      src="sounds/Explosion.wav"
      preload="auto"
    ></audio>
    <audio id="deathSound" src="sounds/deathSound.wav" preload="auto"></audio>
    <audio id="powerUpSound" src="sounds/powerUp.mp3" preload="auto"></audio>
    <audio id="reload" src="sounds/reload.wav" preload="auto"></audio>

    <!-- Homepage section -->
    <div id="homepage">
      <img id="gameCutout" src="img/titlescreen_hole.png" alt="Game Cutout" />
      <img id="gameTitle" src="img/titlescreen_title.png" alt="Game Title" />
    </div>

    <!-- Game section -->
    <div id="buttonContainer">
      <button id="toggleAudio">Mute Music</button>
      <canvas id="gameCanvas" width="800" height="600"></canvas>
    </div>
    <div id="gameInstructions">
      <p>Use WASD to move and SPACEBAR to shoot.</p>
      <p>Press Spacebar to continue.</p>
    </div>

    <!-- Game Over Popup -->
    <div
      id="gameOverPopup"
      style="
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        border-radius: 10px;
      "
    >
      <p>GAME OVER</p>
      <p>Score: <span id="finalScore"></span></p>
      <button id="restartGame">Restart</button>
    </div>

    <!-- JS files -->
    <script src="js/homepage.js"></script>
    <script src="js/gameEngine.js"></script>
    <script src="js/userInterface.js"></script>
    <script src="js/collisions.js"></script>
  </body>
</html>
